<!doctype html>
<html>
  <head>
    <title>FIS Assigment</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();

      $('#wakeService').click(function(){
          $('#messages').append($('<li>').text('waking service'));
          socket.emit('wakeService');
      });

      $('#subscribeBtn').click(function(){
          $('#messages').append($('<li>').text('Subscribing'));
          socket.emit('subscribe');
      });

      $('#getServicesBtn').click(function(){
          $('#messages').append($('<li>').text('Getting services'));
          socket.emit('get services');
      });


      socket.on('messageToUi', function(msg){
          $('#messages').append($('<li>').text(msg));
      });
    });
  </script>
  
  <body>
    <button id='getServicesBtn'>Get services</button> <br>
    <button id='wakeService'>wake service</button> <br>
    <button id='subscribeBtn'>Subscribe</button> <br>

    <ul id="messages"></ul>
  </body>
</html>
